### author：Qingbo Tian

*** Settings ***
Library           Selenium2Library
Resource          ../../../../keywords/cheetah_business_keyword_resource.txt

Suite Setup  准备增加仿真拨测点测试环境
Suite Teardown  关闭浏览器

*** Test Cases ***
# 优先级: P1
# 验证 增加仿真拨测点

#     Scenario: 添加多个拨测点
#     Given 有对应部署的机器设备(建议: 采用Linux部署/Windows备选), 有相应的测试业务 e.g `业务_Auto_NPM`
#     When 用户登录猎豹, 导航到`系统配置`->`仿真点管理`菜单
#     Step 1 用户点击`注册仿真点`图标, 期望右侧显示一个新建表单基本信息(名称|IP地址)、`生成注册文件`按钮
#     Step 2 用户输入`名称` e.g 区域_161_仿真点, Tab移动光标, 期望 要求输入IP地址
#     Step 3 用户输入`IP地址` e.g 172.17.161.80, Tab 移动光标, 期望 提示消失
#     Step 4 用户点击`生成注册文件`按钮, 期望 等待生成...提示生成成功, 并左侧仿真列表中新加入仿真点可见, 状态`未知`
#     Step 5 用户在左侧仿真点管理中输入 `区域`关键字 回车/点击搜索图标, 期望 过滤到上步骤加入的仿真点可见, 状态`未知`
#     Step 6 用户选择仿真点`区域_161_仿真点`, 导航到`关系`Tab页签, 期望 页签高亮激活
#     Step 7 查看默认关系拓扑, 期望 区域_161_仿真点可见, 默认关系未展开
#     Step 8 用户点击`配置关系`图标, 期望 仿真点拓扑关系展开; 3个对象关系存在, 默认位置和业务应用个数显示红色圈0个
#     /////Step 9 用户选择`位置`对象, 右键菜单选择`添加关系`; 期望 弹出`添加关系`窗口层
#     /////Step 10 用户选择位置节点 e.g `区域_161位置` 点击确定; 期望 提示添加关系成功, 位置对象红色圈显示1个
#     Step 11 用户导航到`仿真策略`, 期望 页签高亮激活
#     Step 12 用户输入业务名称 e.g `业务_Auto_NPM` 回车/点击查询图标, 期望 过滤搜索到此业务
#     Step 13 用户选择切换开关开启`业务_Auto_NPM`拨测, 清除业务输入框内容, 回车/搜索, 重复步骤12, 期望 业务拨测状态为高亮开启
#     Step 14 用户选择`业务_Auto_NPM`, 点击操作动作`编辑`; 期望 业务拨测策略呈编辑模式
#     Step 15 用户任意选择某一策略, e.g 仿真间隔时间修改为默认5秒->10秒, 点击保存 期望 业务拨测策略回归到非编辑模式
#     Step 16 选择`区域_161_仿真点`, 切换到`仿真策略` Tab页签, 期望 此时拨测间隔时间为10秒(对应业务)
#     Step 6 重复步骤1-5 继续加入其他仿真点 e.g 区域_162_仿真点/172.17.162.10  | 区域_163_仿真点/172.17.163.1
#     Then 验证 添加拨测点成功

添加多个拨测点
    Given 打开菜单项  sc_icon  simulation_icon
    When 注册仿真点          区域_161_仿真点_auto  172.17.161.80
    Then 校验添加仿真点成功   区域_161_仿真点_auto
    When 注册仿真点          区域_162_仿真点_auto  172.17.162.10
    Then 校验添加仿真点成功   区域_162_仿真点_auto
    When 注册仿真点          区域_163_仿真点_auto  172.17.163.1
    Then 校验添加仿真点成功   区域_163_仿真点_auto
    When 注册仿真点          区域_VPN_仿真点_auto  172.17.165.1
    Then 校验添加仿真点成功   区域_VPN_仿真点_auto

关系拓扑
    When 展开关系   区域_163_仿真点_auto
    Then 校验关系页面
    When 点击配置关系图标
    Then 校验仿真点拓扑关系

仿真策略
    When 展开仿真策略
    Then 校验仿真策略页面
    When 开启业务拨测     业务_Auto_NPM_auto
    Then 校验业务拨测状态为高亮开启
    When 设定拨测策略     1000    3    3000    2     5000    4    600     5
    Then 校验添加拨测点成功

仿真点未关联位置关系
    When 展开关系   区域_VPN_仿真点_auto
    Then 校验拨测按钮未开启      业务_Auto_NPM_auto

