*** Settings ***
Library           Selenium2Library
Resource          ../../../../keywords/cheetah_business_keyword_resource.txt

Suite Setup  登录猎豹
Suite Teardown  关闭浏览器
*** Test Cases ***
#Scenario: 验证主窗口支持`跳转至详单``指标解释`功能
#    Given 用户有业务总览权限，用户登录猎豹系统 导向业务体验中心/业务总览，切换 列表视图
#    And 创建`OA`业务，并进入该业务 导航到业务体验中心/业务总览/业务详情
#    When 用户进入 历史回溯 tab页 期望 页面默认显示 `网络质量视图` `全部位置` `最近1小时时间范围`
#    step 1 用户鼠标滑动至某一个趋势图窗口,期望显示 `跳转至详单` `指标解释` 按钮
#    step 2 用户鼠标悬浮至 指标解释 按钮 期望 显示该趋势图指标说明
#    step 3 用户鼠标悬浮至 跳转至详单 按钮,期望 tip提示 跳转至详单
#    step 4 用户点击 跳转至详单 按钮,期望 新窗口打开 详单查询 tab页面 携带过滤条件"历史回溯页面时间范围+位置+详单类型"
#    step 5 切换至历史回溯页面,选择>1小时 时间范围查询,点击跳转至详单,期望 页面提示"目前系统只支持1小时以内的详单分析，将为您跳转到最近1小时的详单信息。（您可在跳转后的页面中重新修改时间。）"
#    step 6 点击取消按钮,期望 提示框关闭
#    step 7 重复步骤5,点击确定按钮,期望 新窗口打开 详单查询 tab页面,携带过滤条件"历史回溯页面最近1小时时间范围+位置+详单类型"
#    Then 主窗口操作功能验证完成
验证主窗口支持`跳转至详单``指标解释`功能
    Given 菜单项  business_icon
    and 切换业务总览到列表视图
    when 打开指定业务  BigData_App_auto
    and 展开动作Tab    历史回溯
    then 校验Tab页面默认显示    全部位置    最近1小时
    when 鼠标滑动到某一个趋势窗口图
    then 校验“跳转至详单 按钮”和“指标解释”按钮
    ${h}    获取当前窗口句柄
    when 点击“跳转至详单”按钮
    select window   new
    then 校验弹出新窗口且携带过滤条件    IP流量详单  全部位置    1
    when 切换到指定窗口      ${h}
    and 修改时间范围  最近1小时   最近6小时
    then 校验取消页面提示信息
    when 修改时间范围   最近6小时  最近1天
    and 点击确认按钮
    select window   new
    then 校验弹出新窗口且携带过滤条件    IP流量详单  全部位置    1







